Avtorizaciya/WindowAdmin.xaml

<Window x:Class="Avtorizaciya.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtorizaciya"
        mc:Ignorable="d"
        Title="WindowAdmin" Height="400" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="30">
                <Button Name="btnAddProduct" Content="Добавить товар" 
                    Height="30" Width="100" Click="btnAddProduct_Click"/>
                <Button Name="btnEditProduct" Content="Изменить товар" 
                    Height="30" Width="100" Click="btnEditProduct_Click"/>
                <Button Name="btnDelProduct" Content="Удалить товар" 
                    Height="30" Width="100" Click="btnDelProduct_Click"/>
                <TextBox x:Name="tbProductSearch" Width="136" TextChanged="tbProductSearch_TextChanged" />
                <ComboBox Name="cmbProductSorted" SelectionChanged="cmbProductSorted_SelectionChanged">
                    <ComboBoxItem>По названию (возрастанию)</ComboBoxItem>
                    <ComboBoxItem>По названию (убыванию)</ComboBoxItem>
                </ComboBox>
                <Button Name="btnMainMenu" Content="На главную"
                        Height="30" Width="80" HorizontalAlignment="Right" Click="btnMainMenu_Click"/>
                <Label Name="lbName" Content="1" FontWeight="Bold"/>
            </StackPanel>
            <DataGrid x:Name="dgProduct" AutoGenerateColumns="True" Height="345" Width="885" />
        </StackPanel>
    </Grid>
</Window>
