Avtorizaciya/WindowAddEditProduct.xaml

<Window x:Class="Avtorizaciya.WindowAddEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtorizaciya"
        mc:Ignorable="d"
        Title="WindowAddEditProduct" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Text="Товары" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="Введите наименование"/>
            <TextBox x:Name="tbName"/>
            <Label Content="Введите категорию товара"/>
            <ComboBox x:Name="cbCategory">
                <ComboBoxItem>вилки</ComboBoxItem>
                <ComboBoxItem>ложки</ComboBoxItem>
                <ComboBoxItem>наборы</ComboBoxItem>
                <ComboBoxItem>ножи</ComboBoxItem>
            </ComboBox>
            <Label Content="Количество на складе"/>
            <TextBox x:Name="tbQuantity"/>
            <Label Content="Единица измерения"/>
            <TextBox x:Name="tbEdIzm"/>
            <Label Content="Поставщик"/>
            <TextBox x:Name="tbProvider"/>
            <Label Content="Стоимость за единицу"/>
            <TextBox x:Name="tbCost"/>
            <Label Content="Изображение"/>
            <TextBox x:Name="tbImage"/>
            <Label Content="Описание"/>
            <TextBox x:Name="tbDescription"/>
            <Button x:Name="btnSave" Click="btnSave_Click" Content="Сохранить"/>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Отмена"/>
        </StackPanel>
    </Grid>
</Window>
